#
# default config
# See https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/
#

#
# include upstreams
include /volume-ro/nginx-conf/conf.d/default/*.upstream.conf;

server {
    listen       80;
    server_name  0.0.0.0;

    #
    # include locations
    include /volume-ro/nginx-conf/conf.d/defalut/*.location.conf;

    #charset koi8-r;
    #access_log  /volume-rw/log/nginx/host.access.log  main;

    location / {
        root   /volume-ro/public;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /volume-ro/public;
    }
}
