
upstream carbon {
    # Load balancing
    # It can be round_robin, least_conn, or ip_hash
    # For details, see http://nginx.org/en/docs/http/load_balancing.html
    # least_conn;
    # maintain a maximum of 100 idle connections to each upstream server
    server 10.0.0.11:1337 weight=1 max_fails=3 fail_timeout=30s;
    # <== 'webapp' is the name of docker container
}
