user  nginx;
worker_processes  auto;

error_log  /volume-rw/log/nginx/error.log warn;
pid        /volume-rw/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /volume-ro/nginx-conf/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /volume-rw/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /volume-ro/nginx-conf/conf.d/*.conf;
}
