#
# webapp
#
location ~ ^/carbon/ {
  access_log off;
  expires -1;

  #rewrite ^/webapp/(.*)$ /$1 break; # remove url prefix from path
  try_files $uri @backend_carbon;
}

#
# webapp backend
#
location @backend_carbon {
  proxy_pass http://carbon;

  proxy_redirect off;
  proxy_read_timeout 240s;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;

  # required if you work with "WebSockets"
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_max_temp_file_size 0;
  proxy_cache_bypass $http_upgrade;

  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Forwarded-Proto $scheme;

  # no log, no cache
  access_log off;
  expires -1;
}

#
# static files
#
location ^~ /carbon-files/ {
  root /volume-ro/static-files/carbon;

  expires -1;
}
